In [2]:
import pandas as pd
import numpy as np

In [4]:
ds=pd.read_csv("data2.csv")
ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [6]:
ds.isnull()

   Unnamed: 0  Country    Age  Salary  Purchased
0       False    False  False   False      False
1       False    False  False   False      False
2       False    False  False   False      False
3       False    False  False   False      False
4       False    False  False    True      False
5       False    False  False   False      False
6       False    False   True   False      False
7       False    False  False   False      False
8       False    False  False   False      False
9       False    False  False   False      False

In [10]:
ds.isnull().sum()

Unnamed: 0    0
Country       0
Age           1
Salary        1
Purchased     0
dtype: int64

In [11]:
ds.isnull().sum().sum()

2

In [14]:
ds.fillna({'Age':19,'Salary':550000})

   Unnamed: 0  Country   Age    Salary  Purchased
0           0   France  44.0   72000.0          0
1           1    Spain  27.0   48000.0          1
2           2  Germany  30.0   54000.0          0
3           3    Spain  38.0   61000.0          0
4           4  Germany  40.0  550000.0          1
5           5   France  35.0   58000.0          1
6           6    Spain  19.0   52000.0          0
7           7   France  48.0   79000.0          1
8           8  Germany  50.0   83000.0          0
9           9   France  37.0   67000.0          1

In [16]:
ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [22]:
x=ds.iloc[:,1:-1].values
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [24]:
y=ds.iloc[:,-1].values
y

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1], dtype=int64)

In [28]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(x[:,1:4])
x[:,1:4]=imputer.transform(x[:,1:4])
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [31]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(ds[['Age','Salary']])
ds[['Age','Salary']]=imputer.transform(ds[['Age','Salary']])
ds

   Unnamed: 0  Country        Age        Salary  Purchased
0           0   France  44.000000  72000.000000          0
1           1    Spain  27.000000  48000.000000          1
2           2  Germany  30.000000  54000.000000          0
3           3    Spain  38.000000  61000.000000          0
4           4  Germany  40.000000  63777.777778          1
5           5   France  35.000000  58000.000000          1
6           6    Spain  38.777778  52000.000000          0
7           7   France  48.000000  79000.000000          1
8           8  Germany  50.000000  83000.000000          0
9           9   France  37.000000  67000.000000          1

In [33]:
#Another dataset
dataset=pd.read_csv("data.csv")
dataset

    Customer_Id  Age    Salary Loan_sanction
0           101  25.0  40000.0           NaN
1           102  30.0      NaN           yes
2           103   NaN  45000.0            No
3           104  21.0  30000.0           yes
4           105  24.0  35000.0           NaN
5           106  30.0  40000.0            No
6           107  40.0      NaN            No
7           108   NaN  90000.0           NaN
8           109  45.0  95000.0            No
9           110  35.0  65000.0            No
10          111  32.0      NaN            No
11          112  29.0  45000.0           yes
12          113  37.0  80000.0           yes
13          114  22.0  30000.0           NaN
14          115  50.0  99000.0            No

In [37]:
dataset.isnull().sum().sum()

9

In [41]:
#dataset['Loan_sanction']=dataset['Loan_sanction'].fillna(dataset['Loan_sanction'].values_count().index[0])

In [43]:
df=pd.read_csv("data3.csv")
df

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0        NaN
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [50]:
df['D'] = df['D'].fillna(df['D'].value_counts().index[0])
df

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0  Excellent
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [53]:
df1=pd.read_csv('data3.csv')
df1

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0        NaN
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [77]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='most_frequent')
imputer=imputer.fit(df1[['D']])
df1[['D']]=imputer.transform(df[['D']])
df1

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0  Excellent
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [80]:
df3=pd.read_csv("data3.csv")
df3

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0        NaN
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [87]:
from sklearn_pandas import CategoricalImputer
imputer=CategoricalImputer()
data=np.array(df3['D'],dtype='object')
imputer.fit_transform(data)

ModuleNotFoundError: No module named 'sklearn_pandas'

In [57]:
dataset

    Customer_Id  Age    Salary Loan_sanction
0           101  25.0  40000.0           NaN
1           102  30.0      NaN           yes
2           103   NaN  45000.0            No
3           104  21.0  30000.0           yes
4           105  24.0  35000.0           NaN
5           106  30.0  40000.0            No
6           107  40.0      NaN            No
7           108   NaN  90000.0           NaN
8           109  45.0  95000.0            No
9           110  35.0  65000.0            No
10          111  32.0      NaN            No
11          112  29.0  45000.0           yes
12          113  37.0  80000.0           yes
13          114  22.0  30000.0           NaN
14          115  50.0  99000.0            No

In [68]:
imputer=SimpleImputer(missing_values=np.nan,strategy='most_frequent')
imputer=imputer.fit(dataset[['Loan_sanction']])
dataset[['Loan_sanction']]=imputer.transform(dataset[['Loan_sanction']])
dataset

    Customer_Id  Age         Salary Loan_sanction
0           101  25.0  40000.000000            No
1           102  30.0  57833.333333           yes
2           103   NaN  45000.000000            No
3           104  21.0  30000.000000           yes
4           105  24.0  35000.000000            No
5           106  30.0  40000.000000            No
6           107  40.0  57833.333333            No
7           108   NaN  90000.000000            No
8           109  45.0  95000.000000            No
9           110  35.0  65000.000000            No
10          111  32.0  57833.333333            No
11          112  29.0  45000.000000           yes
12          113  37.0  80000.000000           yes
13          114  22.0  30000.000000            No
14          115  50.0  99000.000000            No

In [75]:
dataset.iloc[:,1]

0     25.0
1     30.0
2      NaN
3     21.0
4     24.0
5     30.0
6     40.0
7      NaN
8     45.0
9     35.0
10    32.0
11    29.0
12    37.0
13    22.0
14    50.0
Name: Age , dtype: float64

In [76]:
# imputer = SimpleImputer(missing_values=np.nan,strategy='mean')
# imputer = imputer.fit(dataset[[:2]])
# dataset[['Age']]=imputer.transform(dataset[['Age']])
# dataset