In [2]:
import pandas as pd
import numpy as np

In [7]:
# Another method to fill the missing values using fillna(),isnull() .... methods

dset=pd.read_csv("data2.csv")
dset

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [8]:
dset.isnull()

   Unnamed: 0  Country    Age  Salary  Purchased
0       False    False  False   False      False
1       False    False  False   False      False
2       False    False  False   False      False
3       False    False  False   False      False
4       False    False  False    True      False
5       False    False  False   False      False
6       False    False   True   False      False
7       False    False  False   False      False
8       False    False  False   False      False
9       False    False  False   False      False

In [17]:
dset.isnull().sum()

Unnamed: 0    0
Country       0
Age           0
Salary        0
Purchased     0
dtype: int64

In [19]:
dset[['Age','Salary']]=dset[['Age','Salary']].fillna(dset[['Age','Salary']].mean())
dset

   Unnamed: 0  Country        Age        Salary  Purchased
0           0   France  44.000000  72000.000000          0
1           1    Spain  27.000000  48000.000000          1
2           2  Germany  30.000000  54000.000000          0
3           3    Spain  38.000000  61000.000000          0
4           4  Germany  40.000000  63777.777778          1
5           5   France  35.000000  58000.000000          1
6           6    Spain  38.777778  52000.000000          0
7           7   France  48.000000  79000.000000          1
8           8  Germany  50.000000  83000.000000          0
9           9   France  37.000000  67000.000000          1

In [15]:
dset1=pd.read_csv('data.csv')
dset1

    Customer_Id  Age   Gender   Salary Loan_sanction
0           101  25.0    Male  40000.0           NaN
1           102  30.0  Female      NaN           yes
2           103   NaN    Male  45000.0            No
3           104  21.0    Male  30000.0           yes
4           105  24.0     NaN  35000.0           NaN
5           106  30.0  Female  40000.0            No
6           107  40.0  Female      NaN            No
7           108   NaN    Male  90000.0           NaN
8           109  45.0  Female  95000.0            No
9           110  35.0  Female  65000.0            No
10          111  32.0    Male      NaN            No
11          112  29.0     NaN  45000.0           yes
12          113  37.0    Male  80000.0           yes
13          114  22.0  Female  30000.0           NaN
14          115  50.0    Male  99000.0            No

In [20]:
dset1.isnull()

    Customer_Id   Age   Gender  Salary  Loan_sanction
0         False  False   False   False           True
1         False  False   False    True          False
2         False   True   False   False          False
3         False  False   False   False          False
4         False  False    True   False           True
5         False  False   False   False          False
6         False  False   False    True          False
7         False   True   False   False           True
8         False  False   False   False          False
9         False  False   False   False          False
10        False  False   False    True          False
11        False  False    True   False          False
12        False  False   False   False          False
13        False  False   False   False           True
14        False  False   False   False          False

In [23]:
dset1.isnull().sum()

Customer_Id      0
Age              2
Gender           2
Salary           3
Loan_sanction    4
dtype: int64

In [24]:
dset1.isnull().sum().sum()

11

In [28]:
dset1

    Customer_Id  Age   Gender   Salary Loan_sanction
0           101  25.0    Male  40000.0           NaN
1           102  30.0  Female      NaN           yes
2           103   NaN    Male  45000.0            No
3           104  21.0    Male  30000.0           yes
4           105  24.0     NaN  35000.0           NaN
5           106  30.0  Female  40000.0            No
6           107  40.0  Female      NaN            No
7           108   NaN    Male  90000.0           NaN
8           109  45.0  Female  95000.0            No
9           110  35.0  Female  65000.0            No
10          111  32.0    Male      NaN            No
11          112  29.0     NaN  45000.0           yes
12          113  37.0    Male  80000.0           yes
13          114  22.0  Female  30000.0           NaN
14          115  50.0    Male  99000.0            No