In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dataset=pd.read_csv("data.csv")
dataset

    Customer_Id  Age   Gender   Salary Loan_sanction
0           101  25.0    Male  40000.0           NaN
1           102  30.0  Female      NaN           yes
2           103   NaN    Male  45000.0            No
3           104  21.0    Male  30000.0           yes
4           105  24.0     NaN  35000.0           NaN
5           106  30.0  Female  40000.0            No
6           107  40.0  Female      NaN            No
7           108   NaN    Male  90000.0           NaN
8           109  45.0  Female  95000.0            No
9           110  35.0  Female  65000.0            No
10          111  32.0    Male      NaN            No
11          112  29.0     NaN  45000.0           yes
12          113  37.0    Male  80000.0           yes
13          114  22.0  Female  30000.0           NaN
14          115  50.0    Male  99000.0            No

In [9]:
dataset.describe()

       Customer_Id       Age         Salary
count    15.000000  13.000000     12.000000
mean    108.000000  32.307692  57833.333333
std       4.472136   8.854233  26439.754274
min     101.000000  21.000000  30000.000000
25%     104.500000  25.000000  38750.000000
50%     108.000000  30.000000  45000.000000
75%     111.500000  37.000000  82500.000000
max     115.000000  50.000000  99000.000000

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_Id    15 non-null     int64
 1   Age            13 non-null     float64
 2   Gender         13 non-null     object
 3   Salary         12 non-null     float64
 4   Loan_sanction  11 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 728.0+ bytes

In [13]:
dataset.tail()

    Customer_Id  Age   Gender   Salary Loan_sanction
10          111  32.0    Male      NaN            No
11          112  29.0     NaN  45000.0           yes
12          113  37.0    Male  80000.0           yes
13          114  22.0  Female  30000.0           NaN
14          115  50.0    Male  99000.0            No

In [12]:
dataset.head()

   Customer_Id  Age   Gender   Salary Loan_sanction
0          101  25.0    Male  40000.0           NaN
1          102  30.0  Female      NaN           yes
2          103   NaN    Male  45000.0            No
3          104  21.0    Male  30000.0           yes
4          105  24.0     NaN  35000.0           NaN

In [14]:
dataset.shape

(15, 5)

In [25]:
x=dataset.iloc[:-10,:]
x

   Customer_Id  Age   Gender   Salary Loan_sanction
0          101  25.0    Male  40000.0           NaN
1          102  30.0  Female      NaN           yes
2          103   NaN    Male  45000.0            No
3          104  21.0    Male  30000.0           yes
4          105  24.0     NaN  35000.0           NaN

In [29]:
x=dataset.iloc[3,:]
x

Customer_Id          104
Age                 21.0
Gender              Male
Salary           30000.0
Loan_sanction        yes
Name: 3, dtype: object

In [32]:
x=dataset.iloc[:,2]
x

0       Male
1     Female
2       Male
3       Male
4        NaN
5     Female
6     Female
7       Male
8     Female
9     Female
10      Male
11       NaN
12      Male
13    Female
14      Male
Name: Gender, dtype: object

In [33]:
x=dataset.iloc[:,-1:].values
x

array([[nan],
       ['yes'],
       ['No'],
       ['yes'],
       [nan],
       ['No'],
       ['No'],
       [nan],
       ['No'],
       ['No'],
       ['No'],
       ['yes'],
       ['yes'],
       [nan],
       ['No']], dtype=object)

In [34]:
dataset.dropna()

    Customer_Id  Age   Gender   Salary Loan_sanction
3           104  21.0    Male  30000.0           yes
5           106  30.0  Female  40000.0            No
8           109  45.0  Female  95000.0            No
9           110  35.0  Female  65000.0            No
12          113  37.0    Male  80000.0           yes
14          115  50.0    Male  99000.0            No

In [58]:
dataset

    Customer_Id  Age   Gender   Salary Loan_sanction
0           101  25.0    Male  40000.0           NaN
1           102  30.0  Female      NaN           yes
2           103   NaN    Male  45000.0            No
3           104  21.0    Male  30000.0           yes
4           105  24.0     NaN  35000.0           NaN
5           106  30.0  Female  40000.0            No
6           107  40.0  Female      NaN            No
7           108   NaN    Male  90000.0           NaN
8           109  45.0  Female  95000.0            No
9           110  35.0  Female  65000.0            No
10          111  32.0    Male      NaN            No
11          112  29.0     NaN  45000.0           yes
12          113  37.0    Male  80000.0           yes
13          114  22.0  Female  30000.0           NaN
14          115  50.0    Male  99000.0            No

In [70]:
x=dataset.iloc[:,:-1].values
x

array([[101, 25.0, 'Male', 40000.0],
       [102, 30.0, 'Female', nan],
       [103, nan, 'Male', 45000.0],
       [104, 21.0, 'Male', 30000.0],
       [105, 24.0, nan, 35000.0],
       [106, 30.0, 'Female', 40000.0],
       [107, 40.0, 'Female', nan],
       [108, nan, 'Male', 90000.0],
       [109, 45.0, 'Female', 95000.0],
       [110, 35.0, 'Female', 65000.0],
       [111, 32.0, 'Male', nan],
       [112, 29.0, nan, 45000.0],
       [113, 37.0, 'Male', 80000.0],
       [114, 22.0, 'Female', 30000.0],
       [115, 50.0, 'Male', 99000.0]], dtype=object)

In [71]:
y=dataset.iloc[:,-1].values
y

array([nan, 'yes', 'No', 'yes', nan, 'No', 'No', nan, 'No', 'No', 'No',
       'yes', 'yes', nan, 'No'], dtype=object)

In [73]:
# from sklearn.impute import SimpleImputer
# imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
# imputer=imputer.fit(x[:,1:4])
# x[:,1:4]=imputer.transform(x[:,1:4])
# x
#It doesn't work with the sklearn because it has descriptive values

In [36]:
ds=pd.read_csv("data2.csv")
ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [56]:
y=ds.iloc[:,-1].values
y

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1], dtype=int64)

In [48]:
x=ds.iloc[:,1:-1].values
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [43]:
# x+z=y Straight Line Equation
# x=Independent Variables
# y=

In [53]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(x[:,1:4])
x[:,1:4]=imputer.transform(x[:,1:4])
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [57]:
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [75]:
#Another method to fill the missing values. via using the column names.

ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [99]:
a=ds[['Country','Age','Salary']]
a

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [101]:
b=ds['Purchased']
b

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

In [108]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(ds[['Age','Salary']])
ds[['Age','Salary']]=imputer.transform(ds[['Age','Salary']])
ds

   Unnamed: 0  Country        Age        Salary  Purchased
0           0   France  44.000000  72000.000000          0
1           1    Spain  27.000000  48000.000000          1
2           2  Germany  30.000000  54000.000000          0
3           3    Spain  38.000000  61000.000000          0
4           4  Germany  40.000000  63777.777778          1
5           5   France  35.000000  58000.000000          1
6           6    Spain  38.777778  52000.000000          0
7           7   France  48.000000  79000.000000          1
8           8  Germany  50.000000  83000.000000          0
9           9   France  37.000000  67000.000000          1

In [106]:
ds

   Unnamed: 0  Country        Age        Salary  Purchased
0           0   France  44.000000  72000.000000          0
1           1    Spain  27.000000  48000.000000          1
2           2  Germany  30.000000  54000.000000          0
3           3    Spain  38.000000  61000.000000          0
4           4  Germany  40.000000  63777.777778          1
5           5   France  35.000000  58000.000000          1
6           6    Spain  38.777778  52000.000000          0
7           7   France  48.000000  79000.000000          1
8           8  Germany  50.000000  83000.000000          0
9           9   France  37.000000  67000.000000          1