In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
ds=pd.read_csv('data.csv')
ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [6]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     int64
 1   Country     10 non-null     object
 2   Age         9 non-null      float64
 3   Salary      9 non-null      float64
 4   Purchased   10 non-null     int64
dtypes: float64(2), int64(2), object(1)
memory usage: 528.0+ bytes

In [7]:
ds.head()

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1

In [8]:
ds.tail()

   Unnamed: 0  Country   Age   Salary  Purchased
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [9]:
ds.describe()

       Unnamed: 0        Age        Salary  Purchased
count    10.00000   9.000000      9.000000  10.000000
mean      4.50000  38.777778  63777.777778   0.500000
std       3.02765   7.693793  12265.579662   0.527046
min       0.00000  27.000000  48000.000000   0.000000
25%       2.25000  35.000000  54000.000000   0.000000
50%       4.50000  38.000000  61000.000000   0.500000
75%       6.75000  44.000000  72000.000000   1.000000
max       9.00000  50.000000  83000.000000   1.000000

In [11]:
ds.shape

(10, 5)

In [13]:
#separation the columns or rows by using the iloc

x=ds.iloc[:,:]
x

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [15]:
x=ds.iloc[3,:]
x

Unnamed: 0          3
Country         Spain
Age              38.0
Salary        61000.0
Purchased           0
Name: 3, dtype: object

In [17]:
x=ds.iloc[0:3,:]
x

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0

In [18]:
x=ds.iloc[5:7,:]
x

   Unnamed: 0 Country   Age   Salary  Purchased
5           5  France  35.0  58000.0          1
6           6   Spain   NaN  52000.0          0

In [19]:
x=ds.iloc[:-1,:]
x

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0

In [20]:
x=ds.iloc[:-2,:]
x

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain   NaN  52000.0          0
7           7   France  48.0  79000.0          1

In [27]:
x=ds.iloc[:,1:-1]
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [30]:
#or
x=ds.iloc[:,1:4]
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [35]:
x=ds.iloc[:,3]
x

0    72000.0
1    48000.0
2    54000.0
3    61000.0
4        NaN
5    58000.0
6    52000.0
7    79000.0
8    83000.0
9    67000.0
Name: Salary, dtype: float64

In [44]:
x=ds.iloc[:-4,:].values
x

array([[0, 'France', 44.0, 72000.0, 0],
       [1, 'Spain', 27.0, 48000.0, 1],
       [2, 'Germany', 30.0, 54000.0, 0],
       [3, 'Spain', 38.0, 61000.0, 0],
       [4, 'Germany', 40.0, nan, 1],
       [5, 'France', 35.0, 58000.0, 1]], dtype=object)

In [39]:
y=ds.iloc[:,4]
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

In [40]:
x=ds.iloc[:,-1:]
x

   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [41]:
x=ds.iloc[:,-1:].values
x

array([[0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1]], dtype=int64)

In [47]:
x=ds.iloc[:,1:]
x

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [48]:
ds.describe()

       Unnamed: 0        Age        Salary  Purchased
count    10.00000   9.000000      9.000000  10.000000
mean      4.50000  38.777778  63777.777778   0.500000
std       3.02765   7.693793  12265.579662   0.527046
min       0.00000  27.000000  48000.000000   0.000000
25%       2.25000  35.000000  54000.000000   0.000000
50%       4.50000  38.000000  61000.000000   0.500000
75%       6.75000  44.000000  72000.000000   1.000000
max       9.00000  50.000000  83000.000000   1.000000

In [59]:
ds.isnull().sum()

Unnamed: 0    0
Country       0
Age           1
Salary        1
Purchased     0
dtype: int64

In [64]:
ds['Age']=ds['Age'].fillna('NaN')
ds

   Unnamed: 0  Country   Age   Salary  Purchased
0           0   France  44.0  72000.0          0
1           1    Spain  27.0  48000.0          1
2           2  Germany  30.0  54000.0          0
3           3    Spain  38.0  61000.0          0
4           4  Germany  40.0      NaN          1
5           5   France  35.0  58000.0          1
6           6    Spain  mean  52000.0          0
7           7   France  48.0  79000.0          1
8           8  Germany  50.0  83000.0          0
9           9   France  37.0  67000.0          1

In [57]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values='NaN',strategy='mean')
imputer1=imputer.fit(x[:,2:4])
x[:,2:4]

InvalidIndexError: (slice(None, None, None), slice(2, 4, None))